{
    "name": "discord-v13-register",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [],
    "author": "Lucy desu yo",
    "license": "MIT",
    "dependencies": {
        "discord.js": "^13.0.1",
        "glob": "^7.1.7",
        "moment": "^2.29.1",
        "quick.db": "^7.1.3"
    }
}
